#dev
NODE_ENV="hidden-from-public"
DB_NAME="hidden-from-public"
DB_USER="hidden-from-public"
DB_PASS="hidden-from-public"
HOST="hidden-from-public"
PORT="hidden-from-public"
ONE_ENTRY_PER_EMPLOYEE_TIME_LIMIT="hidden-from-public"
CAPTCHA_SECRET_KEY="hidden-from-public"
JWT_SECRET="hidden-from-public"
SALT_ROUNDS="hidden-from-public"
BASE_ROUTER="/"
#prod
# NODE_ENV="hidden-from-public"
# BASE_ROUTER="hidden-from-public"
# DB_NAME="hidden-from-public"
# DB_USER="hidden-from-public"
# DB_PASS="hidden-from-public"
# HOST="hidden-from-public"
# ONE_ENTRY_PER_EMPLOYEE_TIME_LIMIT="hidden-from-public"
# CAPTCHA_SECRET_KEY="hidden-from-public"
# JWT_SECRET="hidden-from-public"
# SALT_ROUNDS="hidden-from-public"
MAIL_USERNAME="hidden-from-public"
MAIL_SERVER="hidden-from-public"
MAIL_PORT="hidden-from-public"
MAIL_APP_PASSWORD="hidden-from-public"
MAIL_DOMAIN="hidden-from-public"
MAIL_IS_SECURE="hidden-from-public"